<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="jquery.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="overlay">    
    <div id="levels"></div>
    <span id="loading_main"></span><br/>
    <span id="lastloaded_main"></span><br/>
    <span id="current_main"></span><br/>
    <span id="loading_audio"></span><br/>
    <span id="lastloaded_audio"></span><br/>
    <span id="current_audio"></span><br/>
    <span id="buffer"></span><br/>
    <span id="id3"></span><br/>
    <span id="absolute"></span><br/>
    <canvas id="bufferCanvas"></canvas>
    <div id="last_error" readonly ></div>
    <pre id="index"></pre><br/>
    <pre id="subtitles"></pre><br/>
    
  </div>
  <video id="video" class="zoomed_mode" controls></video>
  <script src="global.js"></script>
  <script src="player.js"></script>
</body>
</html>
